<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>小屋</title>

  <!--== Favicon ==-->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

  <!--== Main Style CSS ==-->
  <link href="assets/css/style.css" rel="stylesheet" />


</head>

<body>


  <!--wrapper start-->
  <div class="wrapper home-default-wrapper">

    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
      <div class="preloader">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!--== End Preloader Content ==-->

    <!--== Start Header Wrapper ==-->
    <header class="header-area header-default sticky-header">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
          <!-- Hamburger Menu Start -->
          <div class="col-auto">
            <div class="header-navigation-area d-none">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">主页</a></li>
                <li class="has-submenu"><a href="portfolio.html">相册</a>
                  <ul class="submenu-nav">
                    <!-- <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li> -->
					<li>暂无</li>
                  </ul>
                </li>
				<li><a href="25.html">给你的</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <!-- <li><a href="contact.html">Contact</a></li> -->
                <!-- <li class="has-submenu"><a href="blog.html">Blog</a> -->
                 <!-- <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <span class="menu-text"></span>
            </div>
          </div>
          <!-- Hamburger Menu Start -->

          <!-- Header Logo Start -->
          <div class="col-auto">
            <div class="header-logo-area">
              <a href="index.html">
                <!-- <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" /> -->
				<h1></h1>
              </a>
			  
            </div>
          </div>
          <!-- Header Logo End -->

          <!-- Header Search Start -->
          <!-- <div class="col-auto">
              <div class="header-search">
                <a href="javascript:void(0)" class="header-search-toggle"><i class="icofont-search-1"></i></a>
              </div>
          </div> -->
          <!-- Header Search Start -->
        </div>
      </div>
    </header>
    <!--== End Header Wrapper ==-->

    <!-- Main Search Start -->
    <!-- <div class="main-search-active">
        <div class="sidebar-search-icon">
            <button class="search-close"><i class="icofont-close-line"></i></button>
        </div>
        <div class="sidebar-search-input">
            <form action="#">
                <div class="form-search">
                    <input id="search" class="input-text" value="" placeholder="" type="search">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
            <p class="form-description">Hit enter to search</p>
        </div>
    </div> -->
    <!-- Main Search End -->

    <!-- Slider/Intro Section Start -->
    <div class="intro-slider-wrap section">
        <div class="intro-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="intro-section section overlay" data-bg-img="assets/img/portfolio/1.jpg">

                        <div class="container">
                            <div class="row row-cols-lg-1 row-cols-1">

                                <div class="col align-self-center">
                                    <div class="intro-content">
                                        <span class="sub-title">被坚定地选择</span>
                                        <h2 class="title">胜过一切浪漫</h2>
                                        <div class="desc">
                                            <p>Be firmly chosen,surpassing all romance.</p>
                                        </div>
                                        <!-- <a href="#" class="intro-btn">Explore now</a> -->
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="intro-section section overlay" data-bg-image="assets/images/portfolio/1.jpg">

                        <div class="container">
                            <div class="row row-cols-lg-1 row-cols-1">

                                <!-- Intro One Content Start -->
                                <div class="col align-self-center">
                                  <div class="intro-content">
                                      <span class="sub-title">遗憾不是符号</span>
                                      <h2 class="title">没必要留在结尾</h2>
                                      <div class="desc">
                                          <p>Regret is not a symbol,there is no need to stay at the end.</p>
                                      </div>
                                      <!-- <a href="#" class="intro-btn">Explore now</a> -->
                                  </div>
                                </div>
                                <!-- Intro One Content End -->

                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="intro-section section overlay" data-bg-image="assets/images/portfolio/1.jpg">

                        <div class="container">
                            <div class="row row-cols-lg-1 row-cols-1">

                                <!-- Intro One Content Start -->
                                <div class="col align-self-center">
                                  <div class="intro-content">
                                      <span class="sub-title">相逢一醉是前缘</span>
                                      <h2 class="title">风雨散  飘然何处</h2>
                                      <div class="desc">
                                          <p>只要你肯联系我，我就敢再勇敢一次，重蹈覆辙也无妨；你不联系我，那就顺其自然，实不相瞒我特别想你，但能克服.</p>
                                      </div>
                                      <!-- <a href="#" class="intro-btn">Explore now</a> -->
                                  </div>
                                </div>
                                <!-- Intro One Content End -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-pagination home1-slider-pagination"></div>
        </div>
    </div>
    <!-- Slider/Intro Section End -->

    <main class="main-content site-wrapper-reveal">
      <!--== Start Hero Area Wrapper ==-->
      <div class="home-slider-area slider-photographer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-11 col-xl-10 m-auto">
              <div class="slider-content-area" data-aos="fade-up">
                <h2>所有的告别里<br>我最喜欢<br>明天见.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--== End Hero Area Wrapper ==-->

      <!--== Start Portfolio Area Wrapper ==-->
      <div class="portfolio-area portfolio-default-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!-- Filter Menu Start -->
              <div class="messonry-button text-center mb-50">
                <button data-filter="*" class="is-checked"><span class="filter-text">全部</span></button>  
				<!-- * -->
                <button data-filter=".cat--1"><span class="filter-text">重庆</span></button>
				<button data-filter=".cat--2"><span class="filter-text">豆豆</span></button>
				<button data-filter=".cat--3"><span class="filter-text">家</span></button>
                <!-- <button data-filter=".cat--2"><span class="filter-text">popular</span></button>
                <button data-filter=".cat--3"><span class="filter-text">nature</span></button>
                <button data-filter=".cat--4"><span class="filter-text">background</span></button>
                <button data-filter=".cat--5"><span class="filter-text">old</span></button>
                <button data-filter=".cat--6"><span class="filter-text">sport</span></button>
                <button data-filter=".cat--7"><span class="filter-text">design</span></button>
                <button data-filter=".cat--8"><span class="filter-text">human</span></button>
                <button data-filter=".cat--9"><span class="filter-text">cities</span></button>
                <button data-filter=".cat--10"><span class="filter-text">colors</span></button>
                <button data-filter=".cat--11"><span class="filter-text">products</span></button> -->
              </div>
              <!-- Filter Menu End -->
            </div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 portfolio-list mb-n30">
            <div class="col resizer"></div>
            <div class="col cat--1 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  
				  <a href="assets/img/portfolio/c.jpg" class="gallery-popup">
					  <img src="assets/img/portfolio/c.jpg" alt="portfolio">
				  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">高中</a></h3>
                  <p class="desc">夜晚</p>
                </div>
              </div>
			  
              <!-- Single Portfolio End -->
            </div>

            <div class="col cat--1 mb-30">
              <!-- Single Portfolio Start -->
              
			  
			  
			  <div class="single-portfolio">
			    <div class="thumbnail">
			      
			  				  <a href="assets/img/portfolio/c2.jpg" class="gallery-popup">
			  					  <img src="assets/img/portfolio/c2.jpg" alt="portfolio">
			  				  </a>
			    </div>
			    <div class="content">
			      <h3 class="title"><a href="#">轻轨</a></h3>
			      <p class="desc">夜晚的江，真的很美</p>
			    </div>
			  </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col  cat--2 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/d.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/d.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">小美人</a></h3>
                  <p class="desc">眼神</p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col cat--2 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/d2.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/d2.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#"></a></h3>
                  <p class="desc"></p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col  cat--2 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/d3.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/d3.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">电脑猫</a></h3>
                  <p class="desc"></p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col  cat--3 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/j.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/j.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">火</a></h3>
                  <p class="desc">第一次生出火</p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col  cat--3 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/j2.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/j2.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">太阳</a></h3>
                  <p class="desc">温暖</p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col  cat--3 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/j3.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/j3.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">清晨</a></h3>
                  <p class="desc">好美</p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>

            <div class="col  cat--3 mb-30">
              <!-- Single Portfolio Start -->
              <div class="single-portfolio">
                <div class="thumbnail">
                  <a href="assets/img/portfolio/j4.jpg" class="gallery-popup">
                    <img src="assets/img/portfolio/j4.jpg" alt="portfolio">
                  </a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">清晨</a></h3>
                  <p class="desc">好美</p>
                </div>
              </div>
              <!-- Single Portfolio End -->
            </div>
			
			<div class="col  cat--3 mb-30">
			  <!-- Single Portfolio Start -->
			  <div class="single-portfolio">
			    <div class="thumbnail">
			      <a href="assets/img/portfolio/j5.jpg" class="gallery-popup">
			        <img src="assets/img/portfolio/j5.jpg" alt="portfolio">
			      </a>
			    </div>
			    <div class="content">
			      <h3 class="title"><a href="#">清晨</a></h3>
			      <p class="desc">好美</p>
			    </div>
			  </div>
			  <!-- Single Portfolio End -->
			</div>
			
			<div class="col  cat--3 mb-30">
			  <!-- Single Portfolio Start -->
			  <div class="single-portfolio">
			    <div class="thumbnail">
			      <a href="assets/img/portfolio/j6.jpg" class="gallery-popup">
			        <img src="assets/img/portfolio/j6.jpg" alt="portfolio">
			      </a>
			    </div>
			    <div class="content">
			      <h3 class="title"><a href="#">烟火</a></h3>
			      <p class="desc">灯火阑珊</p>
			    </div>
			  </div>
			  <!-- Single Portfolio End -->
			</div>
          <div class="row">
            <div class="col-lg-12 text-center mt-60">
              <a href="#/" class="btn-portfolio"></a>
            </div>
          </div>
        </div>
      </div>
      <!--== End Portfolio Area Wrapper ==-->
    </main>

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area reveal-footer border-top-style">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer-content">
              <div class="widget-item">
                <div class="widget-footer-nav">
                  <nav>
                    <ul>
                      <!-- <li><a href="#">term & condition</a></li>
                      <li><a href="#">policy</a></li>
                      <li><a href="#">map</a></li -->>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="widget-item text-center">
                <!-- <div class="about-widget">
                  <a class="footer-logo" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                  </a>
                </div> -->
                <div class="widget-copyright">
					<h1>最是人间留不住,朱颜辞镜花辞树</h1>
                  
                </div>
              </div>
              <div class="widget-item">
                <ul class="widget-social">
                  <li class="social-text"><span></span></li>
                  <!-- <li><a href="#"><i class="social_twitter"></i></a></li>
                  <li><a href="#"><i class="social_facebook"></i></a></li>
                  <li><a href="#"><i class="social_instagram"></i></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Scroll Top Button ==-->
    <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

    <!--== Start Side Menu ==-->
    <aside class="off-canvas-wrapper">
      <div class="off-canvas-inner">
        <div class="off-canvas-overlay"></div>
        <!-- Start Off Canvas Content Wrapper -->
        <div class="off-canvas-content">
          <!-- Off Canvas Header -->
          <div class="off-canvas-header">
            <div class="close-action">
              <button class="btn-close"><i class="icon_close"></i></button>
            </div>
          </div>

          <div class="off-canvas-item">
            <!-- Start Asside Menu Wrapper -->
            <div class="asside-navigation-area">
              <ul class="asside-menu nav" id="assideMenuNav">
                <li><a class="active" href="index.html">主页</a></li>
                <li class="dropdown-submenu" id="submenuOne">
                  <a class="collapsed" href="portfolio.html" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-controls="collapseOne"><span>相册</span></a>
                  <ul class="dropdown-nav collapse" id="collapseOne" aria-labelledby="submenuOne"
                    data-bs-parent="#assideMenuNav">
					<li>暂无</li>
                    <!-- <li><a href="portfolio.html">个人回忆</a></li> -->
                    <!-- <li><a href="portfolio-details.html">给你的惊喜</a></li> -->
                  </ul>
                </li>
				<li><a href="25.html">给你的</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <!-- <li><a href="contact.html">Contact</a></li> -->
                <!-- <li class="dropdown-submenu" id="submenuTwo">
                  <a class="collapsed" href="blog.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-controls="collapseTwo"><span>Blog</span></a>
                  <ul class="dropdown-nav collapse" id="collapseTwo" aria-labelledby="submenuTwo"
                    data-bs-parent="#assideMenuNav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
            <!-- End Asside Menu Wrapper -->
          </div>
          <!-- Off Canvas Footer -->
          <div class="off-canvas-footer"></div>
        </div>
        <!-- End Off Canvas Content Wrapper -->
      </div>
    </aside>
    <!--== End Side Menu ==-->
  </div>

  <!--=======================Javascript============================-->

  <!--=== Modernizr Min Js ===-->
  <script src="assets/js/modernizr.js"></script>
  <!--=== jQuery Min Js ===-->
  <script src="assets/js/jquery-main.js"></script>
  <!--=== jQuery Migration Min Js ===-->
  <script src="assets/js/jquery-migrate.js"></script>
  <!--=== Popper Min Js ===-->
  <script src="assets/js/popper.min.js"></script>
  <!--=== Bootstrap Min Js ===-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--=== jquery UI Min Js ===-->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!--=== Plugin Collection Js ===-->
  <script src="assets/js/plugincollection.js"></script>

  <!--=== Custom Js ===-->
  <script src="assets/js/custom.js"></script>

</body>

</html>